[33mcommit 565ff383ba8dfe018a6a15cd3e184641a27a5cfe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zjc2 <zjc2@163.com>
Date:   Sun Jun 21 17:59:19 2020 +0800

    newfile

[1mdiff --git a/newfile.txt b/newfile.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/readme.txt b/readme.txt[m
[1mindex d36cd01..21a16fd 100644[m
[1m--- a/readme.txt[m
[1m+++ b/readme.txt[m
[36m@@ -1 +1,3 @@[m
[31m-æ¬¢è¿æ¥åˆ°gitä¸–ç•Œ[m
\ No newline at end of file[m
[32m+[m[32mæ¬¢è¿æ¥åˆ°gitä¸–ç•Œ.[m
[32m+[m
[32m+[m[32mGit æ˜¯ä¸€ä¸ªåˆ†å¸ƒå¼çš„ç‰ˆæœ¬æ§åˆ¶ç³»ç»Ÿ.[m
\ No newline at end of file[m

[33mcommit c78cbf9d0cc9d1c43d03a7f901ac3632291bb270[m
Author: zjc2 <zjc2@163.com>
Date:   Sun Jun 21 17:34:19 2020 +0800

    æ·»åŠ  readme

[1mdiff --git a/readme.txt b/readme.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..d36cd01[m
[1m--- /dev/null[m
[1m+++ b/readme.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mæ¬¢è¿æ¥åˆ°gitä¸–ç•Œ[m
\ No newline at end of file[m

[33mcommit f79e3bcc25b14656fbcff5d3e5b0036484171aee[m
Author: zjc2 <zjc2@163.com>
Date:   Sun Jun 21 17:19:57 2020 +0800

    æ·»åŠ æµ‹è¯•æŠ¥å‘Š

[1mdiff --git "a/\346\265\213\350\257\225\346\212\245\345\221\212.txt" "b/\346\265\213\350\257\225\346\212\245\345\221\212.txt"[m
[1mnew file mode 100644[m
[1mindex 0000000..30d74d2[m
[1m--- /dev/null[m
[1m+++ "b/\346\265\213\350\257\225\346\212\245\345\221\212.txt"[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mtest[m
\ No newline at end of file[m
