[33mcommit 8212d24b1f9359741ca148d78b992544cdbd73dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zjc2 <zjc2@163.com>
Date:   Sun Jun 21 19:31:17 2020 +0800

    hello world

[33mcommit 2a61dc845873b78e9af1212e2a3f51487e7b1653[m
Author: zjc2 <zjc2@163.com>
Date:   Sun Jun 21 19:21:12 2020 +0800

    time sleep

[33mcommit 85a7c315f584a27cd000f9ec6027b1828d6f5c8f[m
Author: zjc2 <zjc2@163.com>
Date:   Sun Jun 21 19:19:43 2020 +0800

    time

[33mcommit abc0fc3d28841fadb9a643054da2034f2a13cac3[m
Author: zjc2 <zjc2@163.com>
Date:   Sun Jun 21 19:14:47 2020 +0800

    测试 忽略文件

[33mcommit 565ff383ba8dfe018a6a15cd3e184641a27a5cfe[m
Author: zjc2 <zjc2@163.com>
Date:   Sun Jun 21 17:59:19 2020 +0800

    newfile

[33mcommit c78cbf9d0cc9d1c43d03a7f901ac3632291bb270[m
Author: zjc2 <zjc2@163.com>
Date:   Sun Jun 21 17:34:19 2020 +0800

    添加 readme

[33mcommit f79e3bcc25b14656fbcff5d3e5b0036484171aee[m
Author: zjc2 <zjc2@163.com>
Date:   Sun Jun 21 17:19:57 2020 +0800

    添加测试报告
